211 has these signals: ['RESP', 'HR', 'SpO2', 'ABP']
471 has these signals: ['PAP', 'INOP\tCHECK', 'RESP', 'PULSE', 'ABP', 'NBP', 'HR', 'SpO2']
485 has these signals: ['PAP', 'ABP', 'PAWP', 'HR', 'CVP', 'C.O.', 'Tblood\t37.2\n', 'SpO2']
218 has these signals: ['INOP\tSpO2', 'INOP\tNOISY-CHK', 'PULSE', 'ABP', 'NBP', 'HR', 'INOP\tPLETH', 'SpO2']
482 has these signals: ['PAP', 'INOP\tNOISY-CHK', 'ST2', 'Tblood\t36.4\n', 'INOP\tDECREASE', 'ABP', 'PAWP', 'INOP\tCVP', 'HR', 'CVP', 'C.O.', 'ST1', 'Tblood\t36.5\n', 'SpO2']
476 has these signals: ['PAP', 'INOP\tNOISY-CHK', 'INOP\tABP', 'CVP', 'ALARM\t**', 'Tblood\t36.9\n', 'ST2', 'HR', 'C.O.', 'ST3', 'ETCO2', 'RESP', 'Tblood\t36.8\n', 'ABP', 'IMCO2', 'ST1', 'SpO2', 'AWRR', 'INOP\tDECREASE', 'INOP\tRESP']
220 has these signals: ['INOP\tSpO2', 'INOP\tNOISY-CHK', 'RESP', 'PULSE', 'ABP', 'HR', 'ALARM\t**', 'INOP\tPLETH', 'SpO2']
449 has these signals: ['RESP', 'PULSE', 'ST2', 'ABP', 'HR', 'ST1', 'SpO2']
041 has these signals: ['PAP', 'RESP', 'PULSE', 'ABP', 'HR', 'C.O.', 'Tblood\t36.7', 'Tblood\t36.8', 'SpO2']
413 has these signals: ['INOP\tNOISY-CHK', 'RESP', 'PULSE', 'ABP', 'HR', 'ALARM\t**', 'SpO2']
414 has these signals: ['INOP\tSpO2', 'INOP\tNOISY-CHK', 'RESP', 'PULSE', 'ABP', 'HR', 'INOP\tLEADS', 'ALARM\t**', 'INOP\tPLETH', 'SpO2']
477 has these signals: ['ST3', 'AWRR', 'PAP', 'INOP\tSpO2', 'PULSE', 'ST2', 'ABP', 'PAWP', 'Tblood\t37.1\n', 'IMCO2', 'HR', 'CVP', 'ST1', 'C.O.', 'Tblood\t37.2\n', 'ETCO2', 'SpO2']
221 has these signals: ['RESP', 'PULSE', 'ABP', 'HR', 'SpO2']
484 has these signals: ['AWRR', 'PAP', 'Tblood[inactive,', 'ABP', 'IMCO2', 'HR', 'C.O.', 'CVP', 'LAP', 'ETCO2', 'SpO2']
226 has these signals: ['INOP\tSpO2', 'RESP', 'PULSE', 'ABP', 'HR', 'ALARM\t**', 'INOP\tPLETH', 'SpO2']
219 has these signals: ['PULSE', 'ABP', 'NBP', 'HR', 'SpO2']
446 has these signals: ['RESP', 'ALARM\t**', 'SpO2']
210 has these signals: ['INOP\tSpO2', 'INOP\tART', 'RESP', 'Tblood[inactive,', 'INOP\tCVP', 'NBP', 'C.O.', 'ALARM\t**', 'INOP\tAo', 'SpO2']
415 has these signals: ['INOP\tSpO2', 'PAP', 'RESP', 'PULSE', 'ABP', 'NBP', 'HR', 'INOP\tPLETH', 'SpO2']
281 has these signals: ['PAP', 'PAWP', 'CVP', 'ALARM\t**', 'LAP', 'Tblood\t38\n', 'INOP\tPAP', 'ST2', 'HR', 'C.O.', 'ST3', 'ETCO2', 'ABP', 'IMCO2', 'Tblood\t37.8\n', 'ST1', 'SpO2', 'AWRR', 'Tblood\t37.9\n']
401 has these signals: ['RESP', 'PULSE', 'ABP', 'HR', 'SpO2']
439 has these signals: ['RESP', 'INOP\tABP', 'Tblood[inactive,', 'PAWP', 'C.O.', 'ALARM\t**', 'SpO2']
430 has these signals: ['RESP', 'ALARM\t**', 'SpO2']
437 has these signals: ['AWRR', 'RESP', 'IMCO2', 'ETCO2', 'SpO2']
408 has these signals: ['RESP', 'PULSE', 'ABP', 'HR', 'SpO2']
452 has these signals: ['RESP', 'SpO2']
260 has these signals: ['INOP\tSpO2', 'PAP', 'INOP\tNOISY-CHK', 'RESP', 'ABP', 'PAWP', 'NBP', 'HR', 'INOP\tDECREASE', 'SpO2']
409 has these signals: ['RESP', 'PULSE', 'ABP', 'HR', 'SpO2']
055 has these signals: ['PAP', 'RESP', 'PULSE', 'Tblood\t37.1', 'INOP\tINCREASE', 'ABP', 'HR', 'C.O.', 'Tblood\t37', 'SpO2']
438 has these signals: ['INOP\tSpO2', 'RESP', 'INOP\tLEADS', 'INOP\tPLETH', 'INOP\tRESP', 'SpO2']
454 has these signals: ['INOP\tSpO2', 'PAP', 'INOP\tNOISY-CHK', 'INOP\tCANNOT', 'Tblood\t36.7\n', 'PULSE', 'ABP', 'PAWP', 'Tblood\t36.6\n', 'HR', 'CVP', 'C.O.', 'Tblood\t36.5\n', 'SpO2']
453 has these signals: ['ST3', 'PAP', 'Tblood\t37.4\n', 'ST2', 'ABP', 'PAWP', 'HR', 'CVP', 'C.O.', 'ST1', 'INOP\tST2', 'ALARM\t**', 'LAP', 'INOP\tST3', 'Tblood\t37.3\n', 'SpO2']
037 has these signals: ['RESP', 'PULSE', 'ABP', 'HR', 'SpO2']
039 has these signals: ['RESP', 'PULSE', 'ABP', 'HR', 'SpO2']
284 has these signals: ['RESP', 'SpO2']
248 has these signals: ['PAP', 'RESP', 'PULSE', 'ABP', 'HR', 'SpO2']
417 has these signals: ['INOP\tSpO2', 'PAP', 'INOP\tNOISY-CHK', 'RESP', 'PULSE', 'ST2', 'ABP', 'PAWP', 'NBP', 'HR', 'ST1', 'ALARM\t**', 'INOP\tPLETH', 'SpO2']
410 has these signals: ['Tblood\t37.5', 'INOP\tCHECK', 'RESP', 'PAWP', 'Tblood\t37.4', 'C.O.', 'SpO2']
444 has these signals: ['RESP', 'SpO2']
212 has these signals: ['PAP', 'RESP', 'PULSE', 'ABP', 'HR', 'SpO2']
443 has these signals: ['RESP', 'SpO2']
224 has these signals: ['RESP', 'SpO2']
472 has these signals: ['PAP', 'RESP', 'PULSE', 'Tblood\t37.4\n', 'Tblood\t37.5\n', 'ABP', 'PAWP', 'HR', 'C.O.', 'Tblood\t37.3\n', 'SpO2']
411 has these signals: ['RESP', 'Tblood\t36.9\n', 'C.O.', 'SpO2']
240 has these signals: ['INOP\tSpO2', 'PAP', 'RESP', 'ST2', 'ABP', 'NBP', 'HR', 'ST1', 'SpO2']
276 has these signals: ['INOP\tSpO2', 'PAP', 'PULSE', 'ST2', 'Tblood[inactive,', 'ABP', 'PAWP', 'HR', 'CVP', 'C.O.', 'ST1', 'ST3', 'SpO2']
418 has these signals: ['INOP\tSpO2', 'PAP', 'INOP\tNOISY-CHK', 'ART', 'RESP', 'PULSE', 'ABP', 'NBP', 'HR', 'INOP\tPLETH', 'SpO2']
427 has these signals: ['PAP', 'ART', 'RESP', 'PULSE', 'ABP', 'HR', 'P4', 'SpO2']
225 has these signals: ['RESP', 'SpO2']
474 has these signals: ['PAP', 'INOP\tNOISY-CHK', 'Tblood\t29.9\n', 'Tblood\t29.8\n', 'Tblood\t30.8\n', 'Tblood\t31.3\n', 'Tblood\t37.5\n', 'Tblood\t37.4\n', 'Tblood\t30.6\n', 'PAWP', 'Tblood\t35.7\n', 'CVP', 'Tblood\t30.1\n', 'Tblood\t29.6\n', 'Tblood\t29.2\n', 'ST2', 'Tblood\t33.7\n', 'HR', 'C.O.', 'Tblood\t34.7\n', 'Tblood\t30.3\n', 'Tblood\t29.3\n', 'ST3', 'ETCO2', 'Tblood\t29.7\n', 'Tblood\t32.2\n', 'Tblood\t29.1\n', 'RESP', 'PULSE', 'ABP', 'Tblood\t36.8\n', 'IMCO2', 'Tblood\t32.8\n', 'ST1', 'Tblood\t29.5\n', 'Tblood\t34.2\n', 'SpO2', 'Tblood\t30\n', 'AWRR', 'Tblood\t31.6\n', 'Tblood\t29.4\n', 'Tblood\t37.7\n', 'INOP\tDECREASE', 'Tblood\t37.6\n']
222 has these signals: ['RESP', 'INOP\tSpO2', 'ALARM\t**', 'INOP\tPLETH']
480 has these signals: ['PAP', 'INOP\tCO2', 'PAWP', 'CVP', 'ALARM\t**', 'Tblood\t38.9\n', 'INOP\tPAP', 'ST2', 'Tblood\t38.8\n', 'HR', 'C.O.', 'ST3', 'ETCO2', 'INOP\tSpO2', 'ABP', 'IMCO2', 'INOP\tST2', 'ST1', 'Tblood\t38.7\n', 'SpO2', 'AWRR', 'Tblood\t38.6\n']
442 has these signals: ['INOP\tSpO2', 'RESP', 'PULSE', 'ABP', 'HR', 'INOP\tPLETH', 'SpO2']
213 has these signals: ['RESP', 'PULSE', 'ABP', 'HR', 'SpO2']
231 has these signals: ['INOP\tSpO2', 'PAP', 'RESP', 'PULSE', 'ABP', 'HR', 'INOP\tPLETH', 'SpO2']
209 has these signals: ['INOP\tNOISY-CHK', 'RESP', 'NBP', 'INOP\tLEADS', 'ALARM\t**', 'INOP\tRESP', 'SpO2']
456 has these signals: ['PAP', 'ST2', 'ABP', 'PAWP', 'HR', 'CVP', 'C.O.', 'ST1', 'ST3', 'Tblood\t37.3\n', 'SpO2']
451 has these signals: ['UAP', 'RESP', 'Tblood[inactive,', 'C.O.', 'SpO2']
405 has these signals: ['ART1', 'PAP', 'INOP\tNOISY-CHK', 'ART', 'PULSE', 'ABP', 'HR']
253 has these signals: ['PAP', 'RESP', 'PULSE', 'ABP', 'PAWP', 'NBP', 'HR', 'SpO2']
254 has these signals: ['INOP\tSpO2', 'PAP', 'RESP', 'Tblood[inactive,', 'ST2', 'ABP', 'PAWP', 'NBP', 'HR', 'C.O.', 'ST1', 'ALARM\t**', 'SpO2']
262 has these signals: ['INOP\tSpO2', 'PAP', 'PULSE', 'INOP\tPAP', 'ABP', 'HR', 'ALARM\t**', 'INOP\tPLETH', 'SpO2']
291 has these signals: ['RESP', 'ABP', 'HR', 'SpO2']
450 has these signals: ['INOP\tNOISY-CHK', 'RESP', 'Tblood\t36.2\n', 'Tblood\t35.9\n', 'SpO2', 'C.O.', 'Tblood\t36\n', 'Tblood\t36.1\n']
208 has these signals: ['INOP\tNOISY-CHK', 'RESP', 'NBP', 'ALARM\t**', 'INOP\tRESP', 'SpO2']
237 has these signals: ['PAP', 'RESP', 'PULSE', 'ABP', 'NBP', 'HR', 'INOP\tDECREASE', 'INOP\tLEADS', 'INOP\tRESP', 'SpO2']
230 has these signals: ['PAP', 'RESP', 'PULSE', 'ABP', 'NBP', 'HR', 'ALARM\t**', 'SpO2']
466 has these signals: ['RESP', 'PULSE', 'ABP', 'NBP', 'HR', 'SpO2']
403 has these signals: ['RESP', 'PULSE', 'ABP', 'HR', 'SpO2']
404 has these signals: ['RESP', 'SpO2']
252 has these signals: ['INOP\tSpO2', 'INOP\tNOISY-CHK', 'RESP', 'PULSE', 'ABP', 'NBP', 'HR', 'INOP\tPLETH', 'SpO2']
